Categories:
  - Sports & Health
License: GPL-3.0-or-later
AuthorName: Nils Grob
AuthorEmail: nils.grob@protonmail.com
AuthorWebSite: https://www.nilsgrob.ch
WebSite: https://www.nilsgrob.ch/work/bluemoon
SourceCode: https://gitlab.com/ngrob/bluemoon-android
IssueTracker: https://gitlab.com/ngrob/bluemoon-android/-/issues
Changelog: https://gitlab.com/ngrob/bluemoon-android/-/releases

AutoName: Bluemoon

RepoType: git
Repo: https://gitlab.com/ngrob/bluemoon-android.git
Binaries: https://gitlab.com/ngrob/bluemoon-android/-/releases/v%v/downloads/bluemoon-v%v.apk

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: v1.0.1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.2-alpha
    versionCode: 3
    commit: 4848ca296b56d69aa560a1bbc562be70c14df810
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AllowedAPKSigningKeys: 97ae149940806ca0d6376a5b6f05a4f115a2236306273a28387cb9d3c751442f

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.2-alpha
CurrentVersionCode: 3
