Categories:
  - Theming
License: Apache-2.0
AuthorName: MiepHD
AuthorEmail: cuscon@froxot.de
WebSite: https://miep-hd.froxot.com/cuscon
SourceCode: https://github.com/MiepHD/cuscon
IssueTracker: https://github.com/MiepHD/cuscon/issues
Changelog: https://github.com/MiepHD/cuscon/releases

AutoName: Cuscon

RepoType: git
Repo: https://github.com/MiepHD/cuscon
Binaries: https://github.com/MiepHD/cuscon/releases/download/v%v/Cuscon-v%c-foss-release.apk

Builds:
  - versionName: 3.0.2.7
    versionCode: 3027
    commit: v3.0.2.7
    subdir: app
    gradle:
      - foss
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

AllowedAPKSigningKeys: d5389d12207abb575db074d7d00798328aa328fa8a1d25d12234e354adae1514

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 3.0.2.7
CurrentVersionCode: 3027
