Categories:
  - Sports & Health
License: GPL-3.0-or-later
AuthorName: Samuel Amantea-Collins
AuthorEmail: help.trackandgraph@gmail.com
SourceCode: https://github.com/SamAmco/track-and-graph
IssueTracker: https://github.com/SamAmco/track-and-graph/issues
Changelog: https://github.com/SamAmco/track-and-graph/releases

AutoName: Track & Graph

RepoType: git
Repo: https://github.com/SamAmco/track-and-graph.git

Builds:
  - versionName: 1.4.3
    versionCode: 10403
    commit: v1.4.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.4
    versionCode: 10404
    commit: v1.4.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 10501
    commit: v1.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.2
    versionCode: 10602
    commit: v1.6.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.2
    versionCode: 10702
    commit: v1.7.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.1
    versionCode: 10801
    commit: v1.8.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.0
    versionCode: 10900
    commit: v1.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.1
    versionCode: 101001
    commit: v1.10.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.3
    versionCode: 101003
    commit: v1.10.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.4
    versionCode: 101004
    commit: v1.10.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.11.0
    versionCode: 101100
    commit: v1.11.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.11.1
    versionCode: 101101
    commit: v1.11.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.12.1
    versionCode: 101201
    commit: v1.12.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.13.1
    versionCode: 101301
    commit: v1.13.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.14.0
    versionCode: 101400
    commit: v1.14.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 200001
    commit: 43ca9428410107d75ee018e4c371cb29a007b195
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 200002
    commit: bad50e21e86e468e5b6bdd31dd9181d993773f0d
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.3
    versionCode: 200003
    commit: ef7906ae4d5be0b3d6e3721e157bd828cdb24e97
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.4
    versionCode: 200004
    commit: 32b0737ced69148b2c978aeb141b689e80fe91e4
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 200100
    commit: 58d9bb1f5590a7d71b83a6f1383d7083dfdb6301
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 200101
    commit: 7555dcff3a0bed435ab1e6890789ca2fa3214cc1
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 200300
    commit: 5a756dcf8c05c04bde5c227978308f85d551d663
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.3.1
    versionCode: 200301
    commit: 7e3c5dc6090425d338a2d862b5b8ed09f9d04b2a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.3.2
    versionCode: 200302
    commit: 2185f7fa65130868dc6164ca5481c3583aebbc3c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.3.3
    versionCode: 200303
    commit: a4c3bf95d7073aee7422dd16296b063657960cd9
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.5
    versionCode: 200305
    commit: 2c140b268c1800574ef478751529cebbdb540fb9
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 300000
    commit: 80ab2158ba1a0abbd1fb54af69a2ecab5acbd74d
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.1
    versionCode: 300001
    commit: d00d5103cf6d16b31168b1c35119aa9a3457270a
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.2
    versionCode: 300002
    commit: df44e10cd34d22b9ef2a49496dce3e2bd692c89c
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 300100
    commit: dcb53203b3f083bdeb9fdbecc83c2c807ceb614d
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.1
    versionCode: 300201
    commit: 565ec8920fbdfa1158b400f8060f5e2af6ff2144
    subdir: app
    gradle:
      - yes

  - versionName: 3.3.1
    versionCode: 300301
    commit: fb974a8fb8096fd2b882e33654f2c9e73836ae58
    subdir: app
    gradle:
      - yes

  - versionName: 3.4.1
    versionCode: 300401
    commit: 4fcd36c090cbf7c8e7ecfdc86535851e9f82ee16
    subdir: app
    gradle:
      - yes

  - versionName: 3.6.0
    versionCode: 300600
    commit: bbec0684e820d392564bacd5f7f0d42e8f07f832
    subdir: app
    gradle:
      - yes

  - versionName: 3.6.1
    versionCode: 300601
    commit: c54e654065b1191fe29ae72063c3fc9487d0a0ae
    subdir: app
    gradle:
      - yes

  - versionName: 3.6.4
    versionCode: 300604
    commit: 098b03385e0af94a2b1704baa5425d2087c6e52f
    subdir: app
    gradle:
      - yes

  - versionName: 3.7.2
    versionCode: 300702
    commit: 26989c8a6db6f11df7e65a750a7869144b0238e9
    subdir: app
    gradle:
      - yes

  - versionName: 3.8.2
    versionCode: 300802
    commit: becf89c4ebf01dbaac9522be5fe47aa42a5b64a7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags v
CurrentVersion: 3.8.2
CurrentVersionCode: 300802
